[test]
RelayPort = 1234
WebSocketPort = 519
Silence = True
Debugging = False
StreamSourceURL = http://admin:admin@192.168.178.123:65001/ISAPI/Streaming/channels/102/picture
RefreshRate = 1


[test2]
RelayPort = 12345
WebSocketPort = 519
Silence = True
Debugging = False
StreamSourceURL = http://192.168.178.123:65002/Streaming/channels/102/httpPreview&auth=ABC123
RefreshRate = 1